# timestamper-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dealperson/timestamper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/timestamper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealperson/timestamper/: MainActivity.java
app/src/main/java/com/dealperson/timestamper/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/timestamper/: MainActivity.java
app/src/main/java/com/timestamper/Web/: TimestamperAPI.java  TimestamperAPIController.java  TimestamperService.java  TimestamperWebservice.java
app/src/main/java/com/timestamper/model/: Timestamp.java
app/src/main/java/com/timestamper/repository/: MainRepository.java
app/src/main/java/com/timestamper/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dealperson/timestamper/: ExampleUnitTest.java
app/src/test/java/com/timestamper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
